 Руководство по локализации
=======================

Этот документ содержит подсказки для конечного пользователя по текущим проблемам с
локализация. Кроме того, он представляет собой руководство для переводчиков и
объясняет процесс, а также образ мышления при выполнении переводов
для родного языка.


1. Проблемы пользователей
2. Список поддерживаемых в настоящее время языков
3. Стать переводчиком
4. Процесс перевода
A. Контакты
Рекомендации

1. Проблемы пользователей
---------------

lgeneral поддерживает локализацию с помощью GNU gettext [1]. Когда вы запускаете configure,
он автоматически обнаружит установку GNU gettext и правильно ее использует.

Локализация будет работать, только если вы установите lgeneral под собственным префиксом
(а именно, не указывайте --disable-install для настройки). Тогда хотя бы один
из следующих переменных среды должны быть установлены на ваш предпочтительный
язык: LANGUAGE, LC_MESSAGES или LANG (где первые имеют приоритет
над более поздними).

Если lgeneral не будет локализован, назовите его так:

LANGUAGE=<iso-code> <path-to-installed-lgeneral>/lgeneral

Я заметил, что встроенная в glibc версия gettext имеет тенденцию
символы в 7-битные эквиваленты. Следовательно, если вы испытываете эти умляуты или
акценты отображаются неправильно, вам следует подумать об использовании
--with-included-gettext для настройки.


2. Список поддерживаемых в настоящее время языков
----------------------------------------

Iso-Code[2]     Language    Coverage  Maintainer
de              German      full      Leo Savernik <l.savernik%aon at>
en              US-English  as needed Leo Savernik <l.savernik%aon at>

Если вы укажете один из ISO-кодов для среды LANGUAGE, LC_MESSAGES,
или LANG до запуска lgeneral, lgeneral будет локализован для этого
язык.


3. Стать переводчиком
------------------------

Вы хотите, чтобы генерал «говорил» с вами на вашем родном языке? Ваш
язык еще не поддерживается lgeneral? У вас есть свободное время
Руки?

Если ваш ответ на эти вопросы положительный, вас приглашают стать
переводчик для lgeneral. Не волнуйтесь, вам не обязательно быть программистом, вы
совсем не обязательно понимать C-код.

Обратите внимание, что lgeneral в настоящее время ограничен кодировками iso-8859-1 (которые
охватывает большинство языков Центральной Европы [3]). lgeneral обычно
ограничен 8-битными символами, поэтому он не может поддерживать локали, требующие более
256 символов, как китайский.

Чтобы начать локализацию на новый язык, выполните следующие действия:
1. Откройте окно терминала и перейдите в верхний каталог lgeneral's
   исходный пакет. Пример:

        cd $HOME/lgeneral-1.2rc2

   а затем очистите проект.

        make clean

2. Открыть <top_srcdir>/configure.in
3. Найдите строку, содержащую ALL_LINGUAS, и добавьте iso-код[2] вашего файла.
   язык до конца списка. Например:

        ALL_LINGUAS="en de fr"

4. Переключитесь в окно терминала и войдите в подкаталог po:

        cd po

   Этот каталог содержит подкаталоги, которые, в свою очередь, содержат
переводы для различных частей (называемых доменами) игры.

5. Для каждого подкаталога в разделе po выполните следующие действия:
   Скопируйте pot-файл, который всегда называется <domain>. pot, в новый po-файл
   называется <iso-code>. po. Например (предполагая, что ваш iso-код-fr),
для подкаталога lgeneral вы должны выполнить следующие команды:

        cd lgeneral
        cp lgeneral.pot fr.po
        cd ..


   Для pg команды будут выглядеть следующим образом

        cd pg
        cp pg.pot fo.po
        cd ..

   Вы поняли идею.

6. Вернитесь в верхний исходный каталог 

        cd ..

   и выдать

        ./autogen.sh
        ./configure

   Во время работы configure вы должны заметить такую строку:

        checking for catalogs to be installed...  en de

   Если он содержит ваш iso-код, похлопайте себя по плечу. Вы сделали
   lgeneral готов к поддержке вашего языка.

7. Перестроить проект:

        make

   Он должен строиться без ошибок. Если это не так, то у вас, вероятно, есть какой-то предыдущий
   неверный шаг. Просто перепроверьте.

   Теперь все, что осталось, - это собственно перевод. Прочтите следующий раздел
   для объяснения процесса перевода.


4. Процесс Перевода
----------------------

Независимо от того, являетесь ли вы переводчиком впервые или регулярно выполняете переводы для
lgeneral через регулярные промежутки времени, процесс перевода практически всегда
одинаков.

Для этого раздела мы предполагаем, что у вас есть открытое окно терминала, а
текущий рабочий каталог является самым верхним каталогом ваших общих источников.

Следуя этим шагам, вы пройдете полный цикл перевода:

1. Перейдите в первый подкаталог в разделе po. Например:

      cd po/lgeneral

2a Объедините изменения в lgeneral с вашими существующими переводами.
   (Пропустите этот шаг, если вы делаете свой первый перевод.)

      make update-po CATALOGS=<iso-code>.gmo

   Эта команда объединит все новые записи, найденные в <domain>. pot
   в файл <iso-code>. po в каталоге. Он попытается сопоставить существующие
переводы с новыми сообщениями и закомментировать старые переводы для сообщений
   они исчезли в lgeneral с тех пор, как вы в последний раз запускали make update-po.

   Обратите внимание, что этот вызов *никогда* не удалит никаких сообщений из любого
<iso-кода>.po. Мы предлагаем вам оставить их там, потому что старые сообщения
   может появиться в более новых версиях lgeneral.

2b настройте вновь созданный po-файл. (Пропустите этот шаг, если это не
новый po-файл.)

   Каждый po-файл содержит раздел данных в верхней части, который вы должны адаптировать
   чтобы отразить реальность.

   Вверху, существует линии

        # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.

   Fill in your name, email-address and the year.

   For a new po-file, the first msgstr looks like this:

        msgstr ""
        "Project-Id-Version: PACKAGE VERSION\n"
        "POT-Creation-Date: 2005-12-02 21:31+0100\n"
        "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=CHARSET\n"
        "Content-Transfer-Encoding: ENCODING\n"

   Просто заполните свои данные. Пакет-это текущий домен (то же имя,
что и каталог, в котором находится этот файл). Версия - это версия
пакета или инструмента. Если версии нет, опустите ее. Если вы сомневаетесь, посмотрите на
de.po в том же каталоге.

   Для PO-Revision-Date введите текущую дату и время.
   Для последнего переводчика введите свое имя, адрес электронной почты.
   Для языковой команды введите свое имя, адрес электронной почты или оставьте его без изменений.
   У нас еще нет языковых команд.
   Content-Type: заполните набор символов переведенного языка. Обратите внимание, что
   lgeneral предписывает, чтобы этот набор символов был 8-битным набором символов
(iso-8859-*).
   Content-Transfer-Encoding: установите кодировку на 8-битную.

   шрифты lgeneral в настоящее время * только * поддерживают iso-8859-1. Пока этого достаточно
   для большинства центральноевропейских языков это может не охватить ваши проблемы.

   В то время как lgeneral легко поддерживает больше кодовых страниц iso-8859 -*, у нас
нет необходимого времени, чтобы предоставить вам эти шрифты. Если вы
разбираетесь в gimp, вы можете самостоятельно предоставить дополнительные шрифты. Пожалуйста, свяжитесь с нами
   (<l. savernik%aon at>, то есть) за помощью *прежде чем* вы начнете
возиться.

3. Сделайте перевод. Откройте <iso-code>.po с помощью текстового редактора по вашему выбору
и переведите все отсутствующие строки msgstr. Никогда не редактируйте msgid-строки.
   Изменение их будет держать перевод от отображения при lgeneral
   работает.

   Если вы используете обычный текстовый редактор, вы *должны * позаботиться о том, чтобы файл
   загружается и сохраняется под 8-битным набором символов. В противном случае, lgeneral будет
   проявляют странное поведение.

   Измените строку "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n" на текущую
   дата и время (я обещаю, что вы будете регулярно забывать, как и я; -)).

   Если это ваш первый перевод, вы просто пробираетесь через все msgstr-
строки, пока не закончите (или не исчерпаете себя; -)).

   Если вы обновили этот po-файл, то большинство его переводов, вероятно, все еще
действительны. В этом случае вам нужно только перевести те, которые еще не
имеют перевода или являются"нечеткими".

   "Нечеткий" означает, что инструмент msgmerge gettext попытался угадать для нового
сообщения, какой из ваших существующих переводов будет соответствовать лучше всего. Если он найдет
   во-первых, он поместит его в msgstr-строку и пометит как "нечеткий". Такая запись
   похоже на это:

        #. maps/pg/map17:7
        #, fuzzy
        msgid "Ardenne"
        msgstr "Ardennen"

   Нечеткие записи *должны * быть рассмотрены, поскольку они в основном неверны, хотя и полезны
   в помощь переводу.

   Когда вы предоставите правильный перевод, удалите часть" нечеткий".
   с этой линии. В противном случае ваш po-файл будет отклонен в дальнейшем
процессе.

4. Если вы сделали весь перевод, переключитесь обратно в окно терминала и
просто запустите

        make

   Он будет компилировать все po-файлы в машиночитаемые ГМО-файлы. Во время выполнения
команда выводит некоторую информацию о состоянии количества переведенных файлов./
   непереведенные строки и многое другое для каждого файла, который он обрабатывает.

   Если ваш po-файл отклонен (make выйдет с ошибкой), то это
либо синтаксическая ошибка, либо какой-то нечеткий перевод. Исправьте
ошибку и повторите этот шаг.

4a Может случиться так, что* другие * po-файлы будут отклонены, которые не относятся к вашей
области действия. Это обычно вызвано слиянием, выполненным на шаге 2а, когда у вас есть
   забыли указать каталоги-переменную, которая могла породить новые
нечеткие записи. В данном случае, ссылаться на сделать как

        make CATALOGS=<iso-code>.gmo

   где <iso-код> - это код вашего языка. Это приведет только к компиляции
   <iso-code>.po и игнорировать все остальные po-файлы.

5. Перейдите в следующий po-подкаталог, например

        cd ../pg

   и повторяйте шаги 2-4 до тех пор, пока не останется больше подкаталогов.

6. Установите lgeneral и протестируйте свои изменения. Перейдите в верхний исходный каталог

        cd ../..

   run

        su
        <Enter root password>
        make install
        exit

   и запустить lgeneral. Если он не отображается на вашем языке, попробуйте сначала
   запуск его с помощью

        LANGUAGE=<iso-code> lgeneral

   Язык будет иметь приоритет над всеми другими языковыми настройками. Также не
забывайте, что вы должны выполнить lgeneral-binary под установленным
   префикс (обычно /usr/local/bin), *не* двоичный файл под src/.

   Если вы заметили ошибки, повторите шаги 3-5. В противном случае вы
готовы внести свои изменения обратно в lgeneral.

7.на последнем этапе вы можете внести свои изменения в lgeneral. Таким
образом, вы добавляете ценность lgeneral-пакету и делаете его более полезным для других
людей, что, в свою очередь, приводит к более широкому использованию lgeneral.

   Из самого верхнего каталога источников lgeneral выпустите следующее
   команда:

        make package-translations LINGUAS=<iso-code>

   Это создаст пакет всех файлов <iso-code>. po в вашем самом верхнем
исходном каталоге под названием

        lgeneral.<iso-code>.YYYY-mm-dd.tar.bz2

   который в свою очередь вы отправляете переводчику-координатору (<l.savernik%aon at>).
   Он свяжется с вами по любым дальнейшим вопросам, связанным с переводами.

   Когда вы публикуете свои переводы для публики (это то, что вы косвенно
   сделать вклад обратно), вы соглашаетесь с лицензией GNU общественностью
   Лицензия[5], как описано в разделе копирование в верхнем исходном каталоге
lgeneral.

   Подводя итог, GPL требует, чтобы вы предоставляли любому, кто использует
программное обеспечение, те же права, что и вам. Таким образом, GPL гарантирует, что
свободное программное обеспечение остается свободным.

Поскольку редактирование po-файлов подвержено ошибкам, я предлагаю использовать специальный инструмент, такой как
Emacs po-mode или KBabel[4]. Оба инструмента избавляют вас от проблем синтаксиса и кодировки
, облегчают поиск непереведенных/нечетких элементов и делают некоторые проверки здравомыслия
для вас.


A. Контакты
-----------

Release-Coordinator
Michael Speck <michael.speck%gmail com>

Translation-Coordinator
Leo Savernik <l.savernik%aon at>


References
-----------

[1] gettext, http://www.gnu.org/software/gettext/
[2] ISO639, http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
[3] The ISO 8859 Alphabet Soup, http://czyborra.com/charsets/iso8859.html
[4] KBabel Homepage, http://i18n.kde.org/tools/kbabel/
[5] GNU General Public License, http://www.gnu.org/copyleft/gpl.html
