              
              ===================================================
              LGeneral Converter для Panzer General (версия для DOS)
              ===================================================


Быстрый старт
----------

Если вы установили LGeneral с помощью make install, смонтируйте свой Panzer General
CD (например, в / mnt / cdrom) и выполните следующую команду от имени пользователя root:

    lgc-pg -s /mnt/cdrom/DAT

Если у вас нет компакт-диска, вы можете загрузить пакет оставшихся данных pg-data.
из http://lgames.sf.net, извлеките его (например, в / tmp / pg-data) и запустите
следующую команду от имени пользователя root:

    lgc-pg -s /tmp/pg-data

Если вы скомпилировали исходный код с опцией --disable-install играть из источника
каталог (например, необходим для использования редактора подкреплений --- см. README.redit
для получения дополнительной информации) вам нужно будет явно указать целевой каталог. Например.,
если вы извлекли источник в ~/sources/lgeneral-X.X.X (где X.X.X является
номер версии), то вам необходимо выполнить следующие команды:

   cd ~/sources/lgeneral-X.X.X/lgc-pg
   ./lgc-pg -s /mnt/cdrom/DAT -d ../src
   
Таким образом, src-каталог пакета является местом назначения для преобразованных данных.
в случае, если установка отключена.

Это преобразует исходные данные Panzer General. Конвертер также может
конвертировать отдельные пользовательские сценарии. Как это объясняется ниже.


Применение
-----

lgc-pg -s <PG DATA DIR> 
       -d <LGENERAL DIR> 
       [--defpal] 
       [-n <NAME> [-i <ID>] [-t <TACICONS>]]
       [--applyunitmods]

-s <SOURCE PATH>
Вам всегда нужно указывать исходный каталог, который содержит оригинал
данные или индивидуальный сценарий.
-d <LGENERAL DIR>
По умолчанию данные преобразуются в путь установки. С этой опцией
другой путь, который должен содержать общую структуру данных LGeneral, может использоваться как
место назначения. Если установка отключена, это необходимо указать.
--defpal
Это необязательно и заставляет все изображения PG использовать палитру по умолчанию.
Обычно вам это не нужно, но если пользовательский сценарий предоставляет какие-то странные
графика это может быть из-за поврежденной палитры. Использование значения по умолчанию для
преобразование может исправить это.
-i <ID>
Если он установлен, он сигнализирует, что нужно преобразовать один сценарий вместо
полная кампания. Это XXX в исходной игреXXX.scn.
-n <NAME>
Это имя файла сценария и заголовок по умолчанию. Этот вариант также может быть
используется при преобразовании кампании для изменения названия по умолчанию (pg).
-t <TACICONS>
Если задействованы пользовательские тактические значки (сценарий предлагает TACICONS.SHP), это
имя целевого файла изображения. Если такой возможности нет, то
по умолчанию - <ИМЯ> .bmp.
--applyunitmods
Некоторые модификации модулей жестко запрограммированы в lgc-pg. Обычно это только
подал заявку на исходную кампанию PG. Но если в одном сценарии используется измененный
База данных PG unit, эти изменения также должны быть применены, что делается с помощью
этот вариант.


Examples
--------

1) Конвертирует все данные с CD-ROM:

    lgc-pg -s /mnt/cdrom/DAT -d /usr/local/share/games/lgeneral
    
2) Преобразует пользовательский сценарий:

    lgc-pg -s /home/michael/newstuff/dunk -d /usr/local/share/games/lgeneral
           -n Dunkirk -i 44


Ограничения для отдельных сценариев и пользовательских кампаний
-----------------------------------------------------

Certain things cannot be converted from original data by lgc-pg and are thus 
hardcoded for the original PG campaign. Therefore if a single scenario or a 
custom campaign is converted, these things have to be adjusted *manually* after
conversion.

Жестко запрограммированы и обязательно одинаковы для всего, преобразованного lgc-pg:
  - типы погоды (например, ясная)
  - типы местности (например, чистая)
  - типы целей (например, мягкие)
  - типы движения (например, отслеживаемое)
  - классы юнитов (например, пехота)
  - нации (например, Германия)

Конечно, имена и, в некоторой степени, атрибуты можно изменить прямо в
выходные файлы после преобразования (например, переименования страны).

lgc-pg преобразует следующее с некоторыми ограничениями:
  - флаги наций
  - база данных единиц
  - иконки юнитов
  - значки ландшафта
  - карты
  - названия и описания сценариев
  - сценарии
  
Применяются следующие ограничения:
  - для одного сценария (не преобразованного в рамках кампании) не будет заголовка,
    описание и автор
  - .order файл со всеми именами файлов сценариев в хронологическом порядке (используется для
    отсортированный список в LGeneral) создается только для кампании PG
  - файл дерева кампании жестко запрограммирован только для PG
  - условия победы жестко запрограммированы только для PG; для индивидуальных сценариев
    по умолчанию злоумышленник должен захватить все основные цели для победы
  - престиж за ход жестко запрограммирован для PG и угадывается для пользовательских сценариев
  - погода жестко запрограммирована для PG и генерируется случайным образом (но затем фиксируется) для
    индивидуальные сценарии
  - нация элемента в базе данных определяется по имени только для PG; в
    пользовательские сценарии, по умолчанию нет, что означает, что невозможно купить
    любые единицы, если после преобразования нации не установлены вручную
  - специальные исправления, такие как определенные флаги юнитов (например, bridgeeng), орфография
    исправления, балансировка атрибутов и отображение тактических иконок только
    подал заявку на PG

Если в одном сценарии используется собственная база данных единиц, и она более или менее одинакова
в качестве исходной базы данных последние два элемента из приведенного выше списка могут быть принудительно установлены
опция --applyunitmods. Однако это может привести к сбоям, например, когда устройство
был полностью изменен, и некоторые флаги к нему больше не применяются. Тем не менее в
в общем, это хороший вариант для запуска этой опции. Один файл сценария напрямую
включает карту и измененные единицы (но не их значки).


Исправление проблем
---------------

1) Ларс Экман обнаружил, что вам нужно смонтировать компакт-диск с опцией
'check = r'. Так что, если ваш дистрибутив по умолчанию использует другой вариант и 'lgc-pg'
не работает, просто попробуйте:

    mount -o check=r /mnt/cdrom
    
2) ПРИМЕЧАНИЕ. В Интернете я нашел различные заметки о том, что этот формат явно
требуется версия Panzer General * DOS *, поэтому я думаю, версия Win32 не будет работать.


Наслаждайтесь!
    Майкл Спек
