
                         ==========================
                                  LGeneral
                         ==========================
			       
                         пошаговая стратегическая игра
                           выпущен под GNU GPL


Содержание
-----------------

1. Около
2. Установка
   2.1 Сборка LGeneral с автогеном
   2.2 Сборка LGeneral с помощью cmake
   2.3 Сборка LGeneral на Mac OS X
   2.4 Сборка LGeneral в Windows
3. Исправление проблем
4. Главное меню
5. Интерфейс
6. Меню единицы
7. Различия между LGeneral и Panzer General
8. Ошибки
9. Обратная связь


1. Около
--------

LGeneral - это движок пошаговой стратегии, в значительной степени вдохновленный Panzer General.
Сам движок не предоставляет воспроизводимых данных. Однако программа lgc-pg
(входит в этот пакет в подкаталоге lgc-pg) позволяет преобразовать
исходные данные PG. Если у вас нет копии игры, ее можно найти по адресу
http://lgames.sf.net, который содержит эти данные. Авторские права на него принадлежат SSI, теперь
часть UBI Soft, но сделана доступной в виде заброшенного ПО. Пожалуйста, посмотри
README в пакете данных для получения дополнительной информации. Если у вас есть
Данные PG, так или иначе, см. README.lgc-pg, чтобы узнать, как преобразовать
data после установки самого LGeneral, как описано ниже.

2. Installation
---------------

LGeneral работает в X и использует SDL (> = 1.1.4), SDL_image (любая версия?) И SDL_mixer
(необязательно, любая версия). Эти библиотеки можно найти на http://libsdl.org.

2.1 Building LGeneral with autogen (OUTDATED)
----------------------------------

Теперь введите свою любимую оболочку и введите следующие данные (в
каталог, который вы извлекли из общего источника LGeneral)
  > ./autogen.sh
  > ./configure [--disable-sound] [--disable-install] [--disable-dl]
      --disable-sound:       без звука
      --disable-install:     нет установки; играть из исходного каталога
      --disable-dl:          отключить использование модулей ИИ и придерживаться
                             встроенный AI
  > make
  > su (become root)
  > make install (if install wasn't disabled)
Двигатель LGeneral и преобразователь lgc-pg теперь установлены. Пожалуйста, скачайте
пакет данных или используйте свою копию PG (версия DOS) и загрузите движок
согласно инструкциям в README.lgc-pg.

2.2 Сборка LGeneral с помощью cmake
----------------------------------

Чтобы скомпилировать основную программу с помощью cmake, введите следующие команды в
каталог, в который вы извлекли общий исходный код LG (проверено в Linux Ubuntu)
  > mkdir build
  > cd build
  > cmake ../
  > make
Для отладки укажите дополнительную опцию cmake -DCMAKE_BUILD_TYPE=Debug
Если компиляция прошла успешно, программа будет внутри каталога build / bin.
Его можно запустить без установки.

2.3 Сборка LGeneral на Mac OS X
---------------------------------

Несколько советов по созданию LGeneral в Mac OS X:
 * Соберите SDL из исходного кода.
 * Создайте gettext из исходного кода.
 * Скомпилируйте LGeneral в файловой системе с учетом регистра, в противном случае - sdl.h
   и конфликт SDL.h.

2.4 Сборка LGeneral в Windows
---------------------------------

LGeneral требует SDL (> = 1.1.4), SDL_image (любая версия?), SDL_mixer (необязательно,
любая версия) и Libintl для Windows (developer files + dependencies + binaries).
Поместите папки include, bin и lib в каталог \ dependencies и скомпилируйте
Code :: Blocks проект.

3. Исправление проблем
------------------

  1) Если SDL не найден, помните, что вам дополнительно понадобится разработка.
пакет для компиляции, но не для запуска. (популярная ошибка пользователей Mandrake)
  CY сообщил намек для Mandrake: похоже, что их схема пакета SDL
несколько сломан. Когда вы пытаетесь установить последнюю версию пакета разработки, может произойти сбой.
потому что некоторые файлы необходимо заменить. Проще, чем переустановить SDL, - это использовать
вариант об / мин --replacefiles для установки пакета разработки.
  2) То же самое и с SDL_mixer!
  3) Если ваш звук не синхронизирован, измените последний аргумент для Mix_OpenAudio ()
в audio_open () в audio.c от 256 до 2048. Это может помочь.

4. Главное меню
------------

Когда появится главный экран LGeneral, нажмите любую кнопку мыши, чтобы перейти
дальше, и вы увидите фон Темы без чего-либо на нем. Теперь нажмите кнопку 
* правая кнопка мыши для всплывающего меню. Каждый пункт меню имеет всплывающую подсказку, отображаемую
в верхней части экрана, и большую часть времени я считаю их вполне объяснимыми
. ;-)
  1) Разрешение:
Изменения в настройках разрешения применяются не
сразу, а должны быть подтверждены кнопкой Применить.
  2) Сценарий Запуска:
Нажатие на кнопку "Загрузить сценарий" вызовет диалог выбора. Если бы вы это сделали 
не устанавливайте никаких сценариев, это тупик (get lgc-pg!), иначе должен
быть каталог "pg". Откройте его и выберите сценарий. Если выбранный сценарий
верен, то отображается некоторая информация, и теперь вы можете запустить его или изменить его
настройки (модуль управления и искусственного интеллекта для каждого игрока).
  3) Начать Кампанию:
Работает аналогично "сценарию загрузки". Единственная кампания до сих пор - это "PG"
, которая представляет собой полную кампанию WW2, начинающуюся в Польше и заканчивающуюся в
Вашингтон, если вы достаточно хороши. Есть некоторые изменения по сравнению
с оригинальной кампанией PG. Пожалуйста, проверьте src/campaigns/PG для получения дополнительной
информации.

5. Интерфейс
------------

Если вы начнете сценарий или загрузите игру, вы окажетесь на тактической карте. При перемещении
курсора над блоком отображается краткая информация о блоке(блоках) и
шестнадцатеричной плитке.
  1) Выберите Единицу Измерения:
Блок выбирается щелчком левой кнопки мыши на нем, где шестнадцатеричная плитка разделяется на две
области. Верхний содержит воздушный блок,а нижний-наземный.
Например, если нет воздушного блока и вы щелкаете в воздушном регионе
, то наземный блок будет выбран, если он есть.
  2) Отменить Выбор Единицы Измерения:
Простой щелчок правой кнопкой мыши в любом месте отменит выбор устройства.
  3) Перемещение Блока:
При выборе блока противотуманная маска изменится, чтобы показать, куда блок может двигаться
или ЭМ / дебарк. Щелкните левой кнопкой мыши на любой из выделенных шестигранных плиток, чтобы выполнить
движение. 
  Для самолетов существует маска опасности. Если шестигранная плитка потенциально находится вне
зоны досягаемости, она покрывается красным цветом. Это означает, что самолет вряд ли (Ну
это почти наверняка) достигнет Союзного аэродрома для снабжения вовремя. (Если
не останется хотя бы одного топлива, то к концу разворота самолет неизбежно разобьется
!) Кроме того, даже если плитка не помечена, может случиться так, что (из-за 
вражеские самолеты в пути) топлива не хватает. Например
, если вы находитесь рядом с аэродромом и уверены, что завоюете
его на следующем повороте, вы можете игнорировать любые предупреждения о том, что ваши самолеты находятся вне досягаемости
, потому что, как только у вас есть аэродром, они могут его обеспечить.
  4) Атаковать Врага:
Если единица измерения в пределах шестиугольника и области, на которой находится указатель, является допустимой целью
, она превратится в перекрестие. Щелчок левой кнопкой мыши инициирует атаку. Чтобы решить
, полезна ли атака или нет, посмотрите на отображаемые ожидаемые потери
в верхней части экрана. (очень полезно!)
  5) Меню Блока:
Если вы нажмете левой кнопкой мыши на выбранном блоке, появится меню блока. (это объясняется
ниже)
  6) Полная Информация О Блоке:
Если у вас нет выбранного блока и вы щелкнете правой кнопкой мыши на одном из них, будет отображена полная информация о блоке
. Примечание: по-прежнему можно (хотя и немного медленно) перемещать
указатель над другими единицами измерения для сравнения свойств. Щелчок правой кнопкой мыши закроет
информацию об устройстве.
  7) Главное Меню:
Если у вас нет выбранного блока и вы щелкаете правой кнопкой мыши на пустом шестиугольнике, то появится главное
меню (как описано в разделе выше).
  8) Прокрутка:
Для прокрутки тактической карты либо используйте клавиши курсора, либо переместите указатель к
границе экрана.
  9) Сочетания:
Вы можете использовать клавиши " n " и " p " для циклического перебора всех ваших юнитов, которые
все еще могут стрелять или двигаться. "f" и " F " позволяют циклически проходить только те единицы, которые
еще могут стрелять. "м" / " м " даст вам список движущихся единиц. 
  С помощью '-' вы можете переключить, включена ли единица в любой из этих циклов. Если
это не так, то над меткой силы отображается фиолетовая полоса. Это полезно, если
у вас есть несколько единиц жилья, например, в городах, которые должны просто остаться 
там. Как только вы перемещаете отряд или атакуете его, метка "охранник"
удаляется. То же самое относится и к нападению на подразделение.
  Кроме того, есть много коротких путей для наиболее важных пунктов меню. Проверьте
меню, клавиша показана в скобках позади описания, например, " u " для
отмены перемещения юнита.
  "TAB" позволяет перевернуть макет асимметрично расположенных окон (например
, unit quick infos или deploy window), чтобы четко увидеть, что находится за ними.
  "'(backquote) открывает окно сообщения, позволяющее писать короткие текстовые сообщения. В
в данный момент он используется только для ввода чит-кодов. Вот список поддерживаемых кодов
(#N означает целое число).

  /prestige #N
  Добавляет #N к престижу (может быть отрицательным)

  /core #N
  Добавляет #N к количеству основных единиц, если кампания позволяет основные единицы (может быть отрицательным)

  /aux #N
  Добавляет #N в слоты aux (может быть отрицательным)

  /sea #N
  Добавляет #N к номеру морского транспорта (может быть отрицательным)

  /air #N
  Добавляет #N к номеру воздушного транспорта (может быть отрицательным)

  /exp #N
  Устанавливает опыт выбранного блока в #N

  /str #N
  Устанавливает силу выбранного блока в #N

  /ent #N
  Устанавливает окоп выбранного подразделения в #N

  /fuel #N
  Устанавливает топливо выбранного блока в #N

  /ammo #N
  Устанавливает боеприпасы выбранного блока в #N

  /turns #N
  Добавляет #N к числу ходов сценария. Может быть отрицательным.

  /weather #N
  Устанавливает текущую погоду (0=чисто, 1=пасмурно, 2=дождь, 3=снег)

  /ground #N
  Устанавливает состояние почвы (0=сухой, 1=грязь, 2=замороженный)

  /fog of war
  Показывает вражеские подразделения на карте. Повторный ввод кода отключает этот режим.

  /all eqp
  Позволяет купить любое будущее оборудование. Повторный ввод кода отключает этот режим.

  /no zoc
  Отключает ZOC для единиц измерения. Повторный ввод кода отключает этот режим.

  /uber units
  Каждая атака наших подразделений полностью убивает противника. Повторный ввод кода отключает этот режим.

  /force retreat
  Любая атака наших частей вынуждает противника отступать. Повторный ввод кода отключает этот режим.

  /endscn #N
  Завершает текущий сценарий с результатом #N (в стандартных кампаниях 0 = убыток, 1 = крупный, 2 = незначительный).

6. Меню юнита 
------------

Это параметры в меню устройства:
  1) Поставка:
Корабли и самолеты должны находиться вблизи своего пункта снабжения (гавань, аэродром) и
получать там уровень снабжения 100 (полный запас). Наземные подразделения получают 100, если
они находятся близко к Союзному городу и аэродрому, и теряют 10 за каждую шестигранную плитку вдали
от ближайшего пункта снабжения. Как только враг приближается, наземные части
снабжаются на 75% от фактического уровня снабжения, а самолеты-на 50%. Если рядом находится более одного
противника, ставка падает до 50% для наземных подразделений и 0% для самолетов.
Так что имейте в виду, что длительные осады без города в тылу могут вызвать неприятности, если
вы будете слишком долго или двигаться слишком быстро!
  В качестве справки сила блока отображается красным цветом, если у блока либо
мало топлива (самолеты <= 20, другие блоки <= 10), либо мало боеприпасов (<=2).
  2) Воздушная Посадка/Высадка:
Если ваше подразделение находится на аэродроме союзников и может воспользоваться воздушным транспортом, оно может
сесть. Если ваше подразделение использует воздушный транспорт и использует парашюты, оно
может высадиться в любом месте на карте (если, конечно, высадившееся подразделение может войти в эту
плитку), иначе ему разрешается высадиться только на аэродроме союзников.
Возможно, он еще не двигался при попытке посадки/высадки (поэтому он должен остановиться
на аэродроме или над ним, прежде чем фактически ЭМ-/высадка), но может двигаться
прямо по земле после высадки.
  3) Объединение Единиц Измерения:
Способ подкрепления генерала отличается от способа подкрепления ПГ. Вместо покупки
замены или элитной замены подразделение может объединиться с другим подразделением того же
класса, чтобы компенсировать ущерб, пока общая сила меньше или равна
13.
  Единица измерения, отмеченная красной стрелкой вверх, объединяется в выбранную единицу измерения. 
Новый окоп - это взвешенная сумма, предполагающая окоп 0 для
отмеченной единицы (поскольку она должна была двигаться). Таким образом, чтобы сохранить окоп, вы должны сначала выбрать
единицу с высоким окопом и объединить в нее другую.
  4) Сплит-Системы:
Это позволяет разделить некоторую силу и либо направить ее на другую близкую
единицу (что делает ее обратным слиянием), либо поместить ее как новую автономную единицу. 
Блок, делающий раскол, должен поддерживать силу не менее 4. При переводе на другой
блок, любая сила от 1 до максимума (этот блок нуждается в 4 оставшихся, цель
не может идти выше 13) может быть выбран. Но если устройство должно быть автономным
,оно снова должно иметь силу не менее 4. Таким образом, вы можете разделиться на новую единицу только в том случае, если
сама единица разделения имеет силу более 7.
  4) Отменить Поворот:
Подразделение может отменить свое движение, если враг не был замечен.
  5) Переименовать Подразделение:
Измените название подразделения.
  6) Расформировать Подразделение:
  Если подразделение еще не выступило в текущем обороте, оно может быть расформировано. Юнит затем
навсегда (после подтверждения) удаляется из игры.
  
7. Различия между LGeneral и Panzer General
--------------------------------------------------

Поскольку LGeneral в значительной степени вдохновлен Panzer General, вы можете найти Вернера Арчана
FAQ на http://lgames.sf.net в дополнительных ресурсах для LGeneral. Это
дает много полезных советов для овладения игрой.

Однако LGeneral и PG отличаются двумя основными аспектами:
  1) Подкрепление: Изначально я хотел иметь фиксированное подкрепление.
позднее, но сбалансированное и точное определение их
быть довольно сложно. Такое подкрепление есть только в нескольких сценариях.
Поэтому LGeneral теперь предоставляет возможность покупки и средства для приобретения престижа.
как в Panzer General.
  Однако возможности для замены не будет. Единицы можно объединять и разделять
как описано в разделе 6.
  Запрошенные подразделения прибудут в следующий ход для развертывания. Единичные заказы могут быть
отменяется в любое время в том же ходу (престиж возвращается). Как только юнит имеет
прибыл и готов к развертыванию, он больше не подлежит возврату.
  Редактор подкреплений lgeneral-redit (подпакет этого пакета) и
уже определенные подкрепления все еще присутствуют, но по умолчанию деактивированы. Чтобы
повторно включите их и чтобы отключить опцию покупки, запустите LGeneral с командой
вариант линии --no-purchase. Но, как я уже сказал, только несколько сценариев имеют
подкрепления определены, поэтому в большинстве случаев это означает, что вы просто играете без
подкрепление. Любые заявки на заранее определенное подкрепление все еще очень
добро пожаловать!
  2) Основные блоки:
Игроку предоставляется выбор между стандартным использованием основных юнитов или без использования основных
армия. 

8. Ошибки
-------
Мы проверили как могли и уже удалили много забавного и загадочного
ошибки, но эта игра все еще находится в разработке, поэтому сообщайте о любых подозрительных
поведение на http://lgames.sf.net/contact.php.
Известные ошибки:
  1) Загрузка динамического ИИ теперь работает, но кажется, что некоторые указатели, которые
не приводит к движению юнита. Однако на некоторых машинах это работает. Я не был
в состоянии определить причину, так что если вы это сделаете, пожалуйста, скажите мне!

9. Обратная связь
-----------
Любые комментарии и сообщения об ошибках приветствуются. Пожалуйста, используйте контактную форму на
  http://lgames.sf.net/contact.php.
И не забывайте иногда заходить на http://lgames.sf.net за обновлениями!
  

     Наслаждайся игрой!
       Майкл Спек
