<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\unit_lib.h" open="0" top="0" tabpos="4">
		<Cursor position="8216" topLine="137" />
	</File>
	<File name="..\src\action.c" open="1" top="0" tabpos="8">
		<Cursor position="7761" topLine="215" />
	</File>
	<File name="..\src\purchase_dlg.h" open="0" top="0" tabpos="2">
		<Cursor position="3079" topLine="28" />
	</File>
	<File name="..\src\config.c" open="0" top="0" tabpos="3">
		<Cursor position="2167" topLine="136" />
	</File>
	<File name="..\src\nation.c" open="0" top="0" tabpos="3">
		<Cursor position="10387" topLine="290" />
	</File>
	<File name="..\src\campaign.c" open="0" top="0" tabpos="17">
		<Cursor position="24227" topLine="735" />
	</File>
	<File name="..\src\list.h" open="0" top="0" tabpos="6">
		<Cursor position="10471" topLine="186" />
	</File>
	<File name="..\src\FPGE\pg.c" open="0" top="0" tabpos="4">
		<Cursor position="4046" topLine="106" />
	</File>
	<File name="..\src\file.c" open="0" top="0" tabpos="18">
		<Cursor position="30336" topLine="747" />
	</File>
	<File name="..\src\message_dlg.c" open="0" top="0" tabpos="17">
		<Cursor position="6746" topLine="144" />
	</File>
	<File name="..\intl\Makefile.in" open="0" top="0" tabpos="8">
		<Cursor position="5983" topLine="177" />
	</File>
	<File name="..\src\parser.c" open="0" top="0" tabpos="12">
		<Cursor position="20477" topLine="504" />
	</File>
	<File name="..\util\localize.c" open="0" top="0" tabpos="22">
		<Cursor position="5705" topLine="69" />
	</File>
	<File name="..\src\ai.c" open="1" top="0" tabpos="11">
		<Cursor position="27760" topLine="609" />
	</File>
	<File name="..\src\list.c" open="0" top="0" tabpos="21">
		<Cursor position="14586" topLine="354" />
	</File>
	<File name="..\src\engine.c" open="1" top="1" tabpos="4">
		<Cursor position="104064" topLine="2285" />
		<BrowseMarks positions="31043" />
	</File>
	<File name="..\src\misc.h" open="0" top="0" tabpos="6">
		<Cursor position="2420" topLine="50" />
	</File>
	<File name="..\src\windows.h" open="0" top="0" tabpos="16">
		<Cursor position="16922" topLine="327" />
	</File>
	<File name="..\src\FPGE\fpge.h" open="0" top="0" tabpos="17">
		<Cursor position="2118" topLine="1" />
	</File>
	<File name="..\src\headquarters_dlg.h" open="0" top="0" tabpos="19">
		<Cursor position="1342" topLine="17" />
	</File>
	<File name="..\src\message_dlg.h" open="0" top="0" tabpos="20">
		<Cursor position="1771" topLine="17" />
	</File>
	<File name="..\src\unit.h" open="1" top="0" tabpos="12">
		<Cursor position="19270" topLine="335" />
		<BrowseMarks positions="19099" />
	</File>
	<File name="..\src\gui.h" open="1" top="0" tabpos="16">
		<Cursor position="3089" topLine="103" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\src\player.c" open="0" top="0" tabpos="9">
		<Cursor position="2093" topLine="43" />
	</File>
	<File name="..\src\terrain.h" open="0" top="0" tabpos="6">
		<Cursor position="3472" topLine="50" />
	</File>
	<File name="..\src\file.h" open="0" top="0" tabpos="0">
		<Cursor position="3607" topLine="66" />
	</File>
	<File name="..\intl\localealias.c" open="0" top="0" tabpos="8">
		<Cursor position="7079" topLine="214" />
	</File>
	<File name="..\src\engine.h" open="0" top="0" tabpos="0">
		<Cursor position="2416" topLine="15" />
	</File>
	<File name="..\src\sdl.c" open="0" top="0" tabpos="15">
		<Cursor position="6782" topLine="187" />
		<BrowseMarks positions="9954" />
	</File>
	<File name="..\src\slot.h" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="4" />
	</File>
	<File name="..\src\campaign.h" open="0" top="0" tabpos="7">
		<Cursor position="1216" topLine="18" />
	</File>
	<File name="..\dependencies\include\libintl.h" open="1" top="0" tabpos="10">
		<Cursor position="1906" topLine="46" />
	</File>
	<File name="..\src\scenario.c" open="1" top="0" tabpos="14">
		<Cursor position="3122" topLine="74" />
		<BrowseMarks positions="73122,73228,73356,74817" />
	</File>
	<File name="..\src\windows.c" open="1" top="0" tabpos="6">
		<Cursor position="12479" topLine="285" />
	</File>
	<File name="..\src\action.h" open="1" top="0" tabpos="13">
		<Cursor position="2607" topLine="46" />
	</File>
	<File name="..\src\config.h" open="0" top="0" tabpos="12">
		<Cursor position="1756" topLine="22" />
	</File>
	<File name="..\src\map.c" open="1" top="0" tabpos="7">
		<Cursor position="99215" topLine="0" />
	</File>
	<File name="..\src\sdl.h" open="0" top="0" tabpos="13">
		<Cursor position="1900" topLine="60" />
	</File>
	<File name="..\src\ai_group.c" open="1" top="0" tabpos="9">
		<Cursor position="13882" topLine="309" />
	</File>
	<File name="..\src\FPGE\pgf.c" open="0" top="0" tabpos="14">
		<Cursor position="1230" topLine="32" />
	</File>
	<File name="..\src\main.c" open="0" top="0" tabpos="2">
		<Cursor position="2153" topLine="58" />
	</File>
	<File name="..\src\audio.c" open="0" top="0" tabpos="15">
		<Cursor position="4239" topLine="115" />
	</File>
	<File name="..\src\event.h" open="0" top="0" tabpos="16">
		<Cursor position="2143" topLine="42" />
	</File>
	<File name="..\src\misc.c" open="0" top="0" tabpos="5">
		<Cursor position="3547" topLine="101" />
	</File>
	<File name="..\src\slot.c" open="0" top="0" tabpos="24">
		<Cursor position="9218" topLine="1091" />
	</File>
	<File name="..\src\event.c" open="0" top="0" tabpos="6">
		<Cursor position="5191" topLine="130" />
	</File>
	<File name="..\src\strat_map.c" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="427" />
	</File>
	<File name="..\src\map.h" open="0" top="0" tabpos="9">
		<Cursor position="11529" topLine="181" />
	</File>
	<File name="..\src\headquarters_dlg.c" open="0" top="0" tabpos="12">
		<Cursor position="2825" topLine="59" />
	</File>
	<File name="..\src\purchase_dlg.c" open="1" top="0" tabpos="1">
		<Cursor position="24370" topLine="611" />
		<BrowseMarks positions="32309,32571,33990" />
	</File>
	<File name="..\src\unit_lib.c" open="1" top="0" tabpos="5">
		<Cursor position="3848" topLine="80" />
	</File>
	<File name="..\src\gui.c" open="1" top="0" tabpos="3">
		<Cursor position="12917" topLine="291" />
	</File>
	<File name="..\src\parser.h" open="0" top="0" tabpos="26">
		<Cursor position="6356" topLine="97" />
	</File>
	<File name="..\src\terrain.c" open="0" top="0" tabpos="11">
		<Cursor position="31412" topLine="736" />
	</File>
	<File name="..\src\ai.h" open="0" top="0" tabpos="11">
		<Cursor position="1205" topLine="11" />
	</File>
	<File name="..\util\localize.h" open="0" top="0" tabpos="22">
		<Cursor position="3280" topLine="36" />
	</File>
	<File name="..\src\scenario.h" open="1" top="0" tabpos="15">
		<Cursor position="4181" topLine="77" />
	</File>
	<File name="..\src\unit.c" open="1" top="0" tabpos="2">
		<Cursor position="53935" topLine="1148" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\intl\loadmsgcat.c" open="0" top="0" tabpos="16">
		<Cursor position="5031" topLine="122" />
	</File>
	<File name="..\src\image.c" open="0" top="0" tabpos="13">
		<Cursor position="16034" topLine="389" />
	</File>
</BrowseTracker_layout_file>
