"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\libgettext.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\FPGE\pg.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\misc.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\file.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\._libSDLmain.a"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\player.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\finddomain.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\localealias.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\list.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\date.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\include\libintl.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\Makefile.in"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\util\hashtable.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\gui.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\ai_tools.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\strat_map.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\action.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\SDL_ttf.lib"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\scenario.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\hash-string.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\FPGE\fpge.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\message_dlg.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\event.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\libintl.lib"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\dcgettext.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\codeblocks\lgeneral.rc"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\linux-msg.sed"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\image.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\campaign.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\unit.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\sdlgfx.lib"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\windows.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\slot.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\FPGE\pgf.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\misc.h.gch"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\gui.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\SDL.dll"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\player.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\gettext.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\po2tbl.sed.in"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\main.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\date.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\libintl-bcc.lib"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\VERSION"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\util\localize.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\headquarters_dlg.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\audio.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\terrain.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\ai.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\libSDL.dll.a"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\scenario.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\intl-compat.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\FPGE\load.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\message_dlg.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\event.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\._libSDL.dll.a"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\parser.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\dgettext.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\loadinfo.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\lgeneral.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\config.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\bin\libiconv2.dll"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\readme.txt"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\windows.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\ai_group.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\slot.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\FPGE\pgf.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\nation.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\SDL_image.lib"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\purchase_dlg.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\gettext.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\textdomain.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\map.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\engine.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\libintl.def"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\bindtextdom.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\util\localize.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\headquarters_dlg.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\audio.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\terrain.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\unit_lib.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\ai.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\libSDL.la"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\sdl.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\l10nflist.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\FPGE\pg.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\misc.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\file.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\._libSDL.la"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\parser.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\explodename.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\loadmsgcat.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\list.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\config.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\bin\libintl3.dll"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\ChangeLog"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\util\hashtable.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\ai_tools.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\strat_map.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\action.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\nation.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\SDL_mixer.lib"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\purchase_dlg.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\gettextP.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\xopen-msg.sed"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\map.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\engine.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\libintl.dll.a"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\intl\cat-compat.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\codeblocks\lgeneral.ico"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\image.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\campaign.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\unit.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\unit_lib.h"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\ai_group.c"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\dependencies\lib\x86\libSDLmain.a"
"C:\Work\LGeneral-Deluxe-lgeneral-deluxe\src\sdl.h"
